ROM_URL=https://bfl57red27it1ngru0uttsm2eq77idrumgpiun5nvok66visrtvfuev9.qc.dolfincdnx.net:7843/xdispatch6fc5f35c651c840a/hugeota.d.miui.com/22.7.19/miui_UMIPRE_22.7.19_c2ae8f91d4_12.0.zip?BSLuBan=eyJob3N0IjoiaHVnZW90YS5kLm1pdWkuY29tIiwiYnNyZXFpZCI6ImU4ODdlMDJjMjNmMTVkZDVjZjQ4ZDYwNWZjMTRkOWFiIiwiY2FjaGVfa2V5IjoiXC8yMi43LjE5XC9taXVpX1VNSVBSRV8yMi43LjE5X2MyYWU4ZjkxZDRfMTIuMC56aXAiLCJkbnNfaG9zdCI6InBmMDAzLnYuYnNnc2xiLmNuIiwia2V5IjoiNzU5MjlhZWE1ZDhlMjU0Y2YzNjRiMGE4NTVlODJiNmEiLCJ0cyI6MTY4MDM0NDk2Nn0=
ZIP_NAME=update.zip
OS_TYPE=MIUI
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
